{
  "name": "bai31_npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown": "^0.5.0",
    "password-generator": "^2.3.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "description": ""
}
